<<<<<<< HEAD
API_PORT=

=======
##PORTA SERVIDOR
API_PORT=

##VARIAVEIS DE AMBIENTE MYSQL
>>>>>>> 7b1d0a03ccd1b46cec07ce5c5612084d3a93ebb2
DB_TYPE=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=